# spring-integration

spring-boot-fundamentals/: README.md  pom.xml
spring-cloud-fundamentals/microservicecloud-eureka-7001/: pom.xml
spring-cloud-fundamentals/microservicecloud-eureka-7001/src/main/java/kyocoolcool/: EurekaServer7001_App.java
spring-cloud-fundamentals/microservicecloud-eureka-7001/src/main/resources/: application.yml
spring-cloud-fundamentals/microservicecloud-zuul-gateway-9527/: pom.xml
spring-cloud-fundamentals/microservicecloud-zuul-gateway-9527/src/main/java/kyocoolcool/: Zuul_9527_StartSpringCloudApp.java
spring-cloud-fundamentals/microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
spring-data-fundamentals/: pom.xml
spring-data-fundamentals/src/main/java/kyocoolcool/: Address.java  AddressRepository.java  AddressService.java  MyRepositoryImpl.java  Person.java  PersonRepository.java  PersonService.java  myAnno.java
spring-data-fundamentals/src/main/resources/: applicationContext.xml  db.properties
spring-data-fundamentals/src/test/java/: SpringDataTest.java
spring-security-fundamentals/security-browser/: pom.xml
spring-security-fundamentals/security-browser/src/main/java/kyocoolcool/security/: BrowserSecurityConfig.java  MyUserDetailService.java
spring-security-fundamentals/security-browser/src/main/java/kyocoolcool/security/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
spring-security-fundamentals/security-browser/src/main/java/kyocoolcool/security/controller/: BrowserSecurityController.java
spring-security-fundamentals/security-browser/src/main/java/kyocoolcool/security/support/: SimpleResponse.java
spring-security-fundamentals/security-browser/src/main/resources/templates/: signIn.html
spring-security-fundamentals/security-core/: pom.xml
spring-security-fundamentals/security-core/src/main/java/kyocoolcool/security/: App.java
spring-security-fundamentals/security-core/src/main/java/kyocoolcool/security/core/: SecurityCoreConfig.java
spring-security-fundamentals/security-core/src/main/java/kyocoolcool/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java
spring-security-fundamentals/security-core/src/main/java/kyocoolcool/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
spring-security-fundamentals/security-core/src/main/java/kyocoolcool/security/core/validate/: ValidateCodeProcessor.java
spring-security-fundamentals/security-core/src/main/java/kyocoolcool/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  SmsCodeFilter.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeType.java
spring-security-fundamentals/security-core/src/main/java/kyocoolcool/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
spring-security-fundamentals/security-core/src/main/java/kyocoolcool/security/core/validate/impl/: AbstractValidateCodeProcessor.java
spring-security-fundamentals/security-core/src/test/java/kyocoolcool/security/: AppTest.java
spring-security-fundamentals/security-demo/: pom.xml
spring-security-fundamentals/security-demo/src/main/java/kyocoolcool/security/: App.java
spring-security-fundamentals/security-demo/src/main/java/kyocoolcool/security/aop/: JournalServiceAspect.java
spring-security-fundamentals/security-demo/src/main/java/kyocoolcool/security/bean/: Animal.java  Bag.java  DogName.java  FileInfo.java  Name.java  Person.java  User.java
spring-security-fundamentals/security-demo/src/main/java/kyocoolcool/security/code/: DemoImageCodeGenerator.java
spring-security-fundamentals/security-demo/src/main/java/kyocoolcool/security/config/: WebMvcConfig.java  WebSecurityConfig.java
spring-security-fundamentals/security-demo/src/main/java/kyocoolcool/security/controller/: 1571739436522.txt  1571739493896.txt  ControllerExceptionHandler.java  FileController.java  LoginController.java  UserController.java
spring-security-fundamentals/security-demo/src/main/java/kyocoolcool/security/exception/: UserNotExistException.java
spring-security-fundamentals/security-demo/src/main/java/kyocoolcool/security/service/: HelloService.java
spring-security-fundamentals/security-demo/src/main/java/kyocoolcool/security/service/impl/: HelloServiceImpl.java
spring-security-fundamentals/security-demo/src/main/java/kyocoolcool/security/test/: Test.java
spring-security-fundamentals/security-demo/src/main/java/kyocoolcool/security/vaildator/: MyConstraint.java  MyConstraintValidator.java
spring-security-fundamentals/security-demo/src/main/java/kyocoolcool/security/web/aspect/: TimeAspect.java
spring-security-fundamentals/security-demo/src/main/java/kyocoolcool/security/web/async/: AsyncController.java  DeferredResultHolder.java  OrderQueue.java  QueueListener.java
spring-security-fundamentals/security-demo/src/main/java/kyocoolcool/security/web/config/: WebConfig.java
spring-security-fundamentals/security-demo/src/main/java/kyocoolcool/security/web/filter/: TimeFilter.java
spring-security-fundamentals/security-demo/src/main/java/kyocoolcool/security/web/interceptor/: TimeInterceptor.java
spring-security-fundamentals/security-demo/src/main/resources/: application.properties
spring-security-fundamentals/security-demo/src/main/resources/resources/error/: 404.html  500.html
spring-security-fundamentals/security-demo/src/main/resources/static/: demo-signIn.html
spring-security-fundamentals/security-demo/src/test/java/kyocoolcool/security/: AppTest.java
spring-security-fundamentals/security-demo/src/test/java/kyocoolcool/security/demo/: test.java  test2.java
(+133 files in other folders)
