
##spring.profiles.active=dev
##server.servlet.context-path=/mySpringboot
##spring.config.location=/opt/app/config/application.properties
logging.level.myspringboot.demo=debug
##logging.file=/opt/app/log/springboot.log
##logging.path=/opt/app/logPath
logging.pattern.console=%clr(%5p) %d{yyyy-MM-dd HH-mm-ss} [%thread] %-5level %logger{50} --- %msg%n
##logging.pattern.file=%d{yyyy-MM-dd HH-mm-ss} [%thread] %-5level %logger{50} - %msg%n
spring.output.ansi.enabled=always
#
###debug=true
##spring.http.encoding.enabled=true
##spring.http.encoding.charset=utf-8
##spring.http.encoding.force=true
##
#user.name=\u5927\u4E2D\u5929${random.uuid}
#user.age=${random.int}
#user.boss=false
#user.maps.k1=${user.ha:Ho}
#user.maps.k2=v2
#user.lists=a,b,c,d
#user.dog.name=${user.name}_\u76AE\u7403
#user.dog.age=2

spring.messages.basename=i18n.login

spring.thymeleaf.cache=false